<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemets</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start :';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 10em;
        }
        P::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>heading-1</h3>
    <h3>heading-2</h3>
    <h3>heading-3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, aspernatur eos doloremque cum eius et debitis fuga maiores suscipit inventore.</p>
    <p>Eligendi officia necessitatibus amet aut impedit odit possimus hic, ullam quas deserunt nemo iure consequuntur id nesciunt, corporis assumenda repellat.</p>
    <p>Porro quidem magni perspiciatis dolor sed provident beatae quisquam hic illum facere fuga, laudantium vitae quasi officia accusantium cumque nostrum.</p>
</body>
</html>