<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        .box{
            border: 2px dotted purple;
            width: 200px;
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */
         /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;

         } */
        /* .ring{
            position: sticky;
            top: 0px;
        } */
        .ring{
            position: fixed;
            top: 200px;
            left: 50px;
        }
        .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 2px solid blue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative <small> current position relative ee koto tuku change hobe and will not leave the current spot.</small></li>
        <li>absolute : <small>will lose it's own position and will move based on the root but if its parent have any position, it will follow that.</small></li>
        <!-- scroll related  -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="./images/boy.svg" alt=""></div>
        <div class="box ring"><img src="./images/ring.svg" alt=""></div>
        <div class="box water"><img src="./images/water.svg" alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
    </div>
    l
</body>
</html>